[submodule "pkg/build-scripts"]
	path = pkg/build-scripts
	url = https://bitbucket.org/code-orange/django-build-scripts
	branch = master
[submodule "django_tastypie_generalized_api_auth"]
	path = django_tastypie_generalized_api_auth
	url = https://bitbucket.org/code-orange/django-tastypie-generalized-api-auth
	branch = master
[submodule "django_mdat_customer"]
	path = django_mdat_customer
	url = https://bitbucket.org/code-orange/django-mdat-customer
	branch = master
[submodule "django_simple_notifier"]
	path = django_simple_notifier
	url = https://bitbucket.org/code-orange/django-simple-notifier
	branch = master
[submodule "django_link_shortener_models"]
	path = django_link_shortener_models
	url = https://bitbucket.org/code-orange/django-link-shortener-models
	branch = master
[submodule "django_link_shortener_main"]
	path = django_link_shortener_main
	url = https://bitbucket.org/code-orange/django-link-shortener-main
	branch = master
